{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 6.045698795180723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8371554502301657,
        "y": 6.135569358903867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 4.373759036144579
      },
      "prevControl": {
        "x": 2.1089741760200047,
        "y": 4.560586655780345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center POS shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "First Shoot Start",
      "waypointRelativePos": 0.9975186104218351,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "First Shoot Start"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.63965393661283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}